# XenoTools

./: .gitmodules  README.md  XenoTools.sln
XenoTools/: BinaryDataMemberTypeDef.cs
XenoTools.BinaryData/: Bdat.cs  BinaryData.cs  BinaryDataFile.cs  BinaryDataFileWriter.cs  BinaryDataMember.cs  README.md  XenoTools.BinaryData.csproj
XenoTools.BinaryData/ID/: BinaryDataArray.cs  BinaryDataID.cs  BinaryDataIDMember.cs  BinaryDataValue.cs  BinaryDataVariable.cs
XenoTools.BinaryData/Utils/: MiscUtils.cs
XenoTools.BinaryDataSQLite/: SQLiteExporter.cs  XenoTools.BinaryDataSQLite.csproj
XenoTools.CLI/: NLog.config  Program.cs  XenoTools.CLI.csproj
XenoTools.CLI/Properties/: launchSettings.json
XenoTools.ResLayImg/: ResLayImg.cs  ResourceObject.cs  XenoTools.Resources.csproj
XenoTools.Script/: FunctionFrame.cs  PluginImport.cs  SbHeader.cs  ScriptCompiler.cs  ScriptFile.cs  VMInstructionBase.cs  XenoTools.Script.csproj
XenoTools.Script/Compiler/: CompilationErrorMessages.cs  CompilationException.cs  CompiledScriptState.cs  ScriptCodeGen.cs  ScriptCompiler.cs
XenoTools.Script/Entities/: ControlBlock.cs  DebugInfo.cs  FunctionFrame.cs  Local.cs  LoopBlock.cs  ObjectConstructor.cs  StackLocals.cs  SwitchBlock.cs  SystemAttribute.cs
XenoTools.Script/Instructions/: VmAdd.cs  VmBitwiseAnd.cs  VmBitwiseLeftShift.cs  VmBitwiseOr.cs  VmBitwiseRightShift.cs  VmCall.cs  VmCallIndirect.cs  VmCall_Word.cs  VmConst0.cs  VmConst1.cs  VmConst2.cs  VmConst3.cs  VmConst4.cs  VmConstInteger.cs  VmConstInteger_Word.cs  VmDecrement.cs  VmDivide.cs  VmEquals.cs  VmExit.cs  VmGetOC.cs  VmGetOC_W.cs  VmGetter.cs  VmGetter_Word.cs  VmGreater.cs  VmGreaterOrEquals.cs  VmIncrement.cs  VmJump.cs  VmJumpFalse.cs  VmLesserEquals.cs  VmLoad.cs  (+60 more)
(+10 files in other folders)
