<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoTools.BinaryDataSQLite\XenoTools.BinaryDataSQLite.csproj" />
    <ProjectReference Include="..\XenoTools.BinaryData\XenoTools.BinaryData.csproj" />
    <ProjectReference Include="..\XenoTools.ResLayImg\XenoTools.Resources.csproj" />
    <ProjectReference Include="..\XenoTools.Script\XenoTools.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
